PORT=3000

SECRET_KEY=ThisIsSecretJWTKey

MYSQL_ADDON_DIALECT=mysql
MYSQL_ADDON_HOST=bkb5gwwcrgqbt9aaqxs3-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkb5gwwcrgqbt9aaqxs3
MYSQL_ADDON_USER=uilq33jwgmxlxsgl
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=5GmjcutijcVbLeVPcYo5 
MYSQL_ADDON_URI=mysql://uilq33jwgmxlxsgl:5GmjcutijcVbLeVPcYo5@bkb5gwwcrgqbt9aaqxs3-mysql.services.clever-cloud.com:3306/bkb5gwwcrgqbt9aaqxs3